# aqua-thor_kurguzkin-simonov

./: .gitignore  README.md
docs/: ClassDiagram.txt  SequenceDiagram.txt
prog/AquaThor/: config.xml  input.xml  pom.xml
proj/: 1.bat  graph.xlsx  pom.xml  start.bat
proj/AquaThor/src/main/java/com/simonov_kurguzkin/aquathor/: App.java
proj/AquaThor/src/main/java/com/simonov_kurguzkin/aquathor/inputParser/: DOMParser.java  Parser.java
proj/AquaThor/src/main/resources/: input.xml
proj/AquaThor/src/test/java/com/simonov_kurguzkin/: NewEmptyJUnitTest.java
proj/AquaThor/src/test/java/com/simonov_kurguzkin/inputParser/: ParserTest.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/: App.java  Controller.java  Field.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/auxiliaryUnits/: AnimalView.java  EntityView.java  Field.java  Snapshot.java  Statistics.java  StreamView.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/dataHandler/: Animal.java  AnimalCode.java  AnimalListener.java  DataHandler.java  Entity.java  Fish.java  FishCode.java  IAnimalListener.java  Shark.java  Stream.java  SystemState.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/inputParser/: DOMParser.java  JAXBParser.java  Parser.java  SAXParser.java  SAXParserRealization.java  SAX_Parser.java  STAXParser.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/inputParser/handyClasses/: StaxStreamProcessor.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/inputParser/handyClasses/jaxbHandies/: Animal.java  Entities.java  Fish.java  Shark.java  Stream.java  Streams.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/outputWriter/: CSVWriter.java  DOMWriter.java  DOM_CSVWriter.java  DOM_XMLWriter.java  JAXBWriter.java  JAXB_CSVWriter.java  JAXB_XMLWriter.java  Writer.java  XMLWriter.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/outputWriter/jaxbWritingAdds/: AStatistics.java  Step.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/visualizer/: Visualizer.java
proj/src/main/java/com/simonov_kurguzkin/aquathor/visualizer/visHandies/: AnimalView.java  EntityView.java  Snapshot.java  StreamView.java
proj/src/main/resources/: configure.xml  configure.xsd  input.xml  input.xsd  statistics.csv  statistics.xml  test_config.xml  test_config_withouttag.xml  test_input.xml  test_input_tagerror.xml  test_input_valueerror.xml  test_input_withoutfish.xml
proj/src/test/java/AuxiliaryClasses/: FilesLinks.java
proj/src/test/java/com/simonov_kurguzkin/aquathor/: ControllerTest.java
proj/src/test/java/com/simonov_kurguzkin/aquathor/dataHandler/: DataHandlerTest.java
proj/src/test/java/com/simonov_kurguzkin/aquathor/inputParser/: DOMParserTest.java  JAXBParserTest.java  ParserTest.java  SAXParserTest.java  STAXParserTest.java
proj/src/test/java/com/simonov_kurguzkin/aquathor/outputWriter/: CSVWriterTest.java  DOM_CSVWriterTest.java  WriterTest.java  XMLWriterTest.java
proj/src/test/java/com/simonov_kurguzkin/aquathor/visualizer/: VisualizerTest.java
proj/src/test/java/com/simonov_kurguzkin/inputParser/: ParserTest.java
proj/src/test/resources/: statistics.xsd  test_config.xml  test_config_bigtime.xml  test_config_tegerror.xml  test_input.xml  test_input_tagerror.xml  test_input_valueerror.xml  test_input_withoustreams.xml  test_input_withoutfish.xml  test_statistics.xml
